import numpy as np
import matplotlib.pyplot as plt

# -----------------------------
# LOAD DATA
# -----------------------------
# each .dat file should contain:
# time(ps)   C(t)

Ci_CuO  = np.loadtxt("Ci_CuO.dat")
Cc_CuO  = np.loadtxt("Cc_CuO.dat")
Ci_CuCu = np.loadtxt("Ci_CuCu.dat")
Cc_CuCu = np.loadtxt("Cc_CuCu.dat")

# -----------------------------
# EXTRACT
# -----------------------------
t1, ci_cuo  = Ci_CuO[:,0],  Ci_CuO[:,1]
t2, cc_cuo  = Cc_CuO[:,0],  Cc_CuO[:,1]
t3, ci_cucu = Ci_CuCu[:,0], Ci_CuCu[:,1]
t4, cc_cucu = Cc_CuCu[:,0], Cc_CuCu[:,1]

# -----------------------------
# FIGURE
# -----------------------------
fig, ax = plt.subplots(figsize=(8,6))

# -----------------------------
# PLOTS
# -----------------------------
ax.plot(t1, ci_cuo,
        linewidth=2.8,
        label="Cu-O intermittent")

ax.plot(t2, cc_cuo,
        '--',
        linewidth=2.8,
        label="Cu-O continuous")

ax.plot(t3, ci_cucu,
        linewidth=2.8,
        label="Cu-Cu intermittent")

ax.plot(t4, cc_cucu,
        '--',
        linewidth=2.8,
        label="Cu-Cu continuous")

# 1/e line
ax.axhline(1/np.e,
           color='black',
           linestyle=':',
           linewidth=2.0,
           label='1/e')

# -----------------------------
# LABELS
# -----------------------------
ax.set_xlabel("Time (ps)",
              fontsize=20,
              fontweight='bold')

ax.set_ylabel("C(t)",
              fontsize=20,
              fontweight='bold')

# -----------------------------
# TICKS
# -----------------------------
ax.tick_params(axis='both',
               which='major',
               labelsize=16,
               width=2.5,
               length=7)

# make tick labels bold
for tick in ax.get_xticklabels():
    tick.set_fontweight('bold')

for tick in ax.get_yticklabels():
    tick.set_fontweight('bold')

# -----------------------------
# BOLD BOX/SPINES
# -----------------------------
for spine in ax.spines.values():
    spine.set_linewidth(2.5)

# -----------------------------
# LEGEND
# -----------------------------
leg = ax.legend(fontsize=14,
                frameon=True)

# bold legend text
for text in leg.get_texts():
    text.set_fontweight('bold')

# -----------------------------
# GRID
# -----------------------------
ax.grid(alpha=0.3)

# -----------------------------
# SAVE
# -----------------------------
plt.tight_layout()

plt.savefig("bond_correlation_bold.png",
            dpi=300,
            bbox_inches='tight')

plt.show()

print("✅ Saved: bond_correlation_bold.png")
