import numpy as np
import matplotlib.pyplot as plt

# -----------------------------
# LOAD DATA
# -----------------------------
# format:
# time(ps)   MSDx   MSDy   MSDz

data = np.loadtxt("msd_aniso_Surface_Cu.dat")

time = data[:,0]
msd_x = data[:,1]
msd_y = data[:,2]
msd_z = data[:,3]

# -----------------------------
# FIGURE
# -----------------------------
fig, ax = plt.subplots(figsize=(8,6))

# -----------------------------
# PLOT
# -----------------------------
ax.plot(time,
        msd_x,
        linewidth=2.8,
        label="MSD x")

ax.plot(time,
        msd_y,
        linewidth=2.8,
        label="MSD y")

ax.plot(time,
        msd_z,
        linewidth=2.8,
        label="MSD z")

# -----------------------------
# AXIS LABELS
# -----------------------------
ax.set_xlabel("Time (ps)",
              fontsize=24,
              fontweight='bold')

ax.set_ylabel(r"MSD ($\AA^2$)",
              fontsize=24,
              fontweight='bold')

# -----------------------------
# TICKS
# -----------------------------
ax.tick_params(axis='both',
               which='major',
               labelsize=18,
               width=2.5,
               length=7)

# bold tick labels
for tick in ax.get_xticklabels():
    tick.set_fontweight('bold')

for tick in ax.get_yticklabels():
    tick.set_fontweight('bold')

# -----------------------------
# BOLD BOX/SPINES
# -----------------------------
for spine in ax.spines.values():
    spine.set_linewidth(2.5)

# -----------------------------
# LEGEND
# -----------------------------
leg = ax.legend(fontsize=18,
                frameon=True)

for text in leg.get_texts():
    text.set_fontweight('bold')

# -----------------------------
# GRID
# -----------------------------
ax.grid(alpha=0.3)

# -----------------------------
# SAVE
# -----------------------------
plt.tight_layout()

plt.savefig("msd_aniso_Surface_Cu_bold.png",
            dpi=300,
            bbox_inches='tight')

plt.show()

print("✅ Saved: msd_aniso_Surface_Cu_bold.png")
