import numpy as np
import matplotlib.pyplot as plt

# =========================================================
# FUNCTION FOR STYLISH RDF PLOT
# =========================================================
def plot_rdf(cucu_file, cuo_file, oo_file, output_name, title_label):

    # -----------------------------
    # LOAD DATA
    # -----------------------------
    r1, g1 = np.loadtxt(cucu_file, unpack=True)
    r2, g2 = np.loadtxt(cuo_file, unpack=True)
    r3, g3 = np.loadtxt(oo_file, unpack=True)

    # -----------------------------
    # FIGURE
    # -----------------------------
    fig, ax = plt.subplots(figsize=(8,6))

    # -----------------------------
    # PLOT
    # -----------------------------
    ax.plot(r1,
            g1,
            linewidth=2.8,
            label=r"$\mathbf{Cu}$-$\mathbf{Cu}$")

    ax.plot(r2,
            g2,
            linewidth=2.8,
            label=r"$\mathbf{Cu}$-$\mathbf{O}$")

    ax.plot(r3,
            g3,
            linewidth=2.8,
            label=r"$\mathbf{O}$-$\mathbf{O}$")

    # -----------------------------
    # LABELS
    # -----------------------------
    ax.set_xlabel(r"$\mathbf{r\ (\AA)}$",
                  fontsize=24)

    ax.set_ylabel(r"$\mathbf{g(r)}$",
                  fontsize=24)

    # -----------------------------
    # TICKS
    # -----------------------------
    ax.tick_params(axis='both',
                   which='major',
                   labelsize=18,
                   width=2.5,
                   length=7)

    # bold ticks
    for tick in ax.get_xticklabels():
        tick.set_fontweight('bold')

    for tick in ax.get_yticklabels():
        tick.set_fontweight('bold')

    # -----------------------------
    # SPINES
    # -----------------------------
    for spine in ax.spines.values():
        spine.set_linewidth(2.5)

    # -----------------------------
    # LEGEND
    # -----------------------------
    leg = ax.legend(fontsize=18,
                    frameon=True)

    for text in leg.get_texts():
        text.set_fontweight('bold')

    # -----------------------------
    # GRID
    # -----------------------------
    ax.grid(alpha=0.3)

    # -----------------------------
    # SAVE
    # -----------------------------
    plt.tight_layout()

    plt.savefig(output_name,
                dpi=300,
                bbox_inches='tight')

    plt.close()

    print(f"✅ Saved: {output_name}")


# =========================================================
# 0 ns RDF
# =========================================================
plot_rdf(
    "rdf_Cu-Cu_0ns.dat",
    "rdf_Cu-O_0ns.dat",
    "rdf_O-O_0ns.dat",
    "rdf_0ns_bold.png",
    "0 ns"
)

# =========================================================
# 1 ns RDF
# =========================================================
plot_rdf(
    "rdf_Cu-Cu_1ns.dat",
    "rdf_Cu-O_1ns.dat",
    "rdf_O-O_1ns.dat",
    "rdf_1ns_bold.png",
    "1 ns"
)

print("\n✅ DONE")
